INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dosometingthread.o
./debug\qcustomplot.o
./debug\QRoundProgressBar.o
./debug\patient.o
./debug\qualitycontrol.o
./debug\cuestomtabstyle.o
./debug\calibrate.o
./debug\graphplot.o
./debug\result.o
./debug\testing.o
./debug\delegate.o
./debug\aboutmachine.o
./debug\machinesetting.o
./debug\json.o
./debug\analyticaljson.o
./debug\loginui.o
./debug\addusername.o
./debug\alarm.o
./debug\customplot.o
./debug\plotwidget.o
./debug\JQChecksum.o
./debug\cglobal.o
./debug\customcreatsql.o
./debug\customhighdata.o
./debug\calibrationposition.o
./debug\infovirtual.o
./debug\threadinfovirtualbasic.o
./debug\inquire_sql_info.o
./debug\ringsmapprogressbar.o
./debug\test_module_class.o
./debug\loghandler.o
./debug\logshow.o
./debug\custom_text_colors.o
./debug\test_modul_start_timing.o
./debug\height_data.o
./debug\monitor_traytest.o
./debug\configureprojectitem.o
./debug\ini_file.o
./debug\correct_data.o
./debug\modbus_customclass.o
./debug\testheight_module.o
./debug\replacethetesttubetray.o
./debug\workthreadreadtsakfile.o
./debug\usb_initconnect.o
./debug\usblistener.o
./debug\usbdevice.o
./debug\virtualkeyboard.o
./debug\progressbar.o
./debug\tubemappintpostable.o
./debug\sendusbcommand.o
./debug\sampledataprocess.o
./debug\CurveDissplay.o
./debug\pmessagebox.o
./debug\canceltaskconfigure.o
./debug\suoweiserialport.o
./debug\timeoutthread.o
./debug\qtimerthread.o
./debug\kettle.o
./debug\channelvaluepanel.o
./debug\displaychanneldata.o
./debug\machinereadrunnable.o
./debug\qcommboxdelegate.o
./debug\channelfactory.o
./debug\basicclasschannel.o
./debug\channel_1.o
./debug\tubecontinuedoing.o
./debug\qrc_picture.o
./debug\moc_mainwindow.o
./debug\moc_dosometingthread.o
./debug\moc_qcustomplot.o
./debug\moc_QRoundProgressBar.o
./debug\moc_patient.o
./debug\moc_qualitycontrol.o
./debug\moc_calibrate.o
./debug\moc_graphplot.o
./debug\moc_result.o
./debug\moc_testing.o
./debug\moc_delegate.o
./debug\moc_aboutmachine.o
./debug\moc_machinesetting.o
./debug\moc_loginui.o
./debug\moc_addusername.o
./debug\moc_alarm.o
./debug\moc_customplot.o
./debug\moc_plotwidget.o
./debug\moc_customcreatsql.o
./debug\moc_customhighdata.o
./debug\moc_calibrationposition.o
./debug\moc_inquire_sql_info.o
./debug\moc_ringsmapprogressbar.o
./debug\moc_test_module_class.o
./debug\moc_logshow.o
./debug\moc_custom_text_colors.o
./debug\moc_test_modul_start_timing.o
./debug\moc_height_data.o
./debug\moc_monitor_traytest.o
./debug\moc_configureprojectitem.o
./debug\moc_correct_data.o
./debug\moc_modbus_customclass.o
./debug\moc_testheight_module.o
./debug\moc_replacethetesttubetray.o
./debug\moc_workthreadreadtsakfile.o
./debug\moc_usb_initconnect.o
./debug\moc_usblistener.o
./debug\moc_virtualkeyboard.o
./debug\moc_progressbar.o
./debug\moc_tubemappintpostable.o
./debug\moc_sendusbcommand.o
./debug\moc_sampledataprocess.o
./debug\moc_dummy.o
./debug\moc_pmessagebox.o
./debug\moc_canceltaskconfigure.o
./debug\moc_suoweiserialport.o
./debug\moc_timeoutthread.o
./debug\moc_qtimerthread.o
./debug\moc_kettle.o
./debug\moc_channelvaluepanel.o
./debug\moc_displaychanneldata.o
./debug\moc_machinereadrunnable.o
./debug\moc_qcommboxdelegate.o
./debug\moc_basicclasschannel.o
./debug\moc_tubecontinuedoing.o
);
