QToolButton{
            border: 2px solid rgb(255, 255, 0);
            background-color: rgba(0,0,0,0);
            border-radius: 10px;
            width: 80px;
            height:60px;
            padding:0 0px;
            font-family:'楷体';
            font-size:22px;
            color:#FFC125;
 }
QToolButton:hover{
            border: 2px solid rgb(255, 255, 0);
            background-color: rgba(0,0,0,0);
            border-radius:10px;
            width: 80px;
            height:30px;
            padding:0 0px;
            font-family:'楷体';
            font-size:20px;
}
 QToolButton:pressed{
            border: 1px solid rgb(255, 255, 0);
            background-color: rgb(250, 250, 250);
            border-radius:10px;
            width: 80px;
            height:30px;
            padding:0 0px;
            font-family:'楷体';
            font-size:20px;
            color:#FFC125;
}
