QToolButton {  
    border: 0px solid rgb(225, 225, 225); 
    background-color: rgba(0, 0, 0, 0);     
    border-radius: 10px;  
    width: 80px;  
    height: 60px;  
    padding: 0 0px;  
    font-family: '楷体', 'KaiTi', 'SimKai', sans-serif;
    font-size: 22px;
    background: transparent;
}  

QToolButton:hover {     
    border: 1px solid rgb(220, 220, 220); 
    background-color: rgb(250, 250, 250);    
    border-style: solid;  
    border-radius: 10px;  
    width: 80px;  
    height: 30px;  
    padding: 0 0px;  
    font-family: '楷体', 'KaiTi', 'SimKai', sans-serif;
    font-size: 20px;
}  

QToolButton:pressed {  
    border: 1px solid rgb(220, 220, 220); 
    background-color: rgb(250, 250, 250);    
    border-style: solid;  
    border-radius: 10px;  
    width: 80px;  
    height: 30px;  
    padding: 0 0px;  
    font-family: '楷体', 'KaiTi', 'SimKai', sans-serif;
    font-size: 20px;
}
