QToolButton{
    border: 1px solid rgb(200, 200, 200);
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(8,8,35,255), stop:1 rgba(6,28,102,255));
    border-style: solid;
    border-radius: 10px;
    width: 130px;
    height: 30px;
    padding: 0 10px;
    font-family: '楷体', 'KaiTi', sans-serif;
    font-size: 20px;
    color: white;
}

QToolButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(18,18,135,255), stop:1 rgba(16,28,142,255));
}

QToolButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(118,118,135,255), stop:1 rgba(16,28,142,255));
}

QToolButton:disabled {
    border: 4px solid rgb(238, 99, 99);
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(8,8,35,255), stop:1 rgba(6,28,102,255));
    border-style: solid;
    border-radius: 10px;
    width: 130px;
    height: 30px;
    padding: 0 10px;
    font-family: '楷体', 'KaiTi', sans-serif;
    font-size: 20px;
    color: yellow;
}
